CHANGELOG.yml (before)
# Change Log

v0.0.1:
  date: "2016-06-20"
  new:
    - Initial Commit
  enhancements:

v0.1.0:
  date: "2016-07-19"
  new:
    - Migrated to sense-ext
  enhancements:

v0.1.1:
  date: "2016-07-19"
  new:
  enhancements:
    - Added a function to select decimal and thousand separator for measure values

v0.1.2:
  date: "2017-01-16"
  new:
  enhancements:
    - Added a function to select custom colors

v0.1.3:
  date: "2017-03-07"
  new:
  enhancements:
    - Upgraded Chart.js Library 2.1.6 => 2.5.0 #9
    - Fixed to show thousand separators for negative values #10
    - Fixed the format of negative values for currency

v0.2.0:
  date: "2017-03-16"
  new:
    - Lines can be added for bubble chart by adding 4th - 6th measures (More than 6 measures cannot be added because of the limitation of the intialproperties' DataPage setting )
    - Sub-lines can be added for line chart by adding 2rd - 6th measures. (The same limitation applies as bubble chart.)
    - Begin At Zero property setting are added. This can control if the charts should always display 0 point or not.
    - X-axis scale mode is added to bubble chart and line chart. Category or linear can be selected for x-axis.
  enhancements:

CHANGELOG.yml (after)
# Change Log

v0.0.1:
  date: "2016-06-20"
  new:
    - Initial Commit
  enhancements:

v0.1.0:
  date: "2016-07-19"
  new:
    - Migrated to sense-ext
  enhancements:

v0.1.1:
  date: "2016-07-19"
  new:
  enhancements:
    - Added a function to select decimal and thousand separator for measure values

v0.1.2:
  date: "2017-01-16"
  new:
  enhancements:
    - Added a function to select custom colors

v0.1.3:
  date: "2017-03-07"
  new:
  enhancements:
    - Upgraded Chart.js Library 2.1.6 => 2.5.0 #9
    - Fixed to show thousand separators for negative values #10
    - Fixed the format of negative values for currency

v0.2.0:
  date: "2017-03-16"
  new:
    - Lines can be added for bubble chart by adding 4th - 6th measures (More than 6 measures cannot be added because of the limitation of the intialproperties' DataPage setting )
    - Sub-lines can be added for line chart by adding 2rd - 6th measures. (The same limitation applies as bubble chart.)
    - Begin At Zero property setting are added. This can control if the charts should always display 0 point or not.
    - X-axis scale mode is added to bubble chart and line chart. Category or linear can be selected for x-axis.
  enhancements:

v0.2.1:
  date: "2017-03-16"
  new:
  enhancements:
    - Added Add-ons tab to the property

CHANGELOG.yml (diff)
@@ -40,3 +40,9 @@ v0.2.0:
     - Begin At Zero property setting are added. This can control if the charts should always display 0 point or not.
     - X-axis scale mode is added to bubble chart and line chart. Category or linear can be selected for x-axis.
   enhancements:
+
+v0.2.1:
+  date: "2017-03-16"
+  new:
+  enhancements:
+    - Added Add-ons tab to the property
